01Poberezhets/Views/BirthdayControl.xaml

<UserControl x:Class="_01Poberezhets.BirthdayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01Poberezhets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Вкажіть Вашу дату народження: "/>
        <DatePicker Name="Date_Picker" Grid.Row="0" Grid.Column="1" Width="250" Height="100" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Width="250" Margin="50 5" Content="Ok"  Command="{Binding SignInCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Width="250" Margin="0 5" Content="Close" Command="{Binding CloseCommand}"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ваші дані:"/>
        <TextBlock Name="Birthday_TextBlock" Grid.ColumnSpan="2" Grid.Row="3" Margin="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="Horoscope_TextBox" Grid.ColumnSpan="2" Grid.Row="4" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding West, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBlock Name="ChinaHor_TextBlock" Grid.ColumnSpan="2" Grid.Row="5" Margin="20"  HorizontalAlignment="Center"   TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding China, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

</Grid>
</UserControl>
